# logback-logdna-bulk

./: LICENSE  README.md  pom.xml
src/main/java/uk/co/humboldt/logging/: LogDNABulkAppender.java  LogDNAMeta.java
src/test/java/uk/co/humboldt/logging/: LogDNAMetaTest.java
